name: first workflow
on: workflow_dispatch
jobs:
  Greet:
    runs-on: windows-latest
    steps:
      - name: greetings
        run: echo "welcome to first workflow"
      - name: welcome
        run: echo "welcome to github action"
    

